<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>"Pico y Placa" predictor</title>
</head>

<header class=" text-white app-header">
  
</header>

<body>

<div>
  <h1 style="text-align: center; ">Hello! Welcome to your "Pico y placa" predictor</h1>

 
  <form action="" method="post" class="container-fluid">
      <!-- security -->
      {% csrf_token %}
      <label>Plate</label>
      {{form.plate}} <br><br>

      <label>Date</label>
      {{form.date}}<br><br>
      <label>Time </label>
       {{form.time}} <br><br>

      <input class="btn btn-primary container-fluid " id="submit" type="submit" value="Check">    
  </form>

  {% if resp %}
      {% if res == 'OK'%}
      <div>
        <p>{{ resp }}</p>
    </div>
      {% else %}
      <div>
        <p>{{ resp }}</p>
    </div>
      {% endif %} 
  {% endif %}

</div>




<!-- styles -->
<style>
   div{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
   }
  .app-header{
    background-color: #ae333a;
    min-height: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  body{
    text-align: center;
    background-color: rgb(243, 230, 230);
  }
  #plateid{
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  #dateid{
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  #timeid{
    width:50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  #submit{
    width: 50%;
  background-color: #ae333a;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
  
</style>



</body>


</html>


